# Build stage for Go sample server
FROM golang:1.23-alpine AS builder
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY test/cmd/sample-server/sample-http-server.go ./sample-http-server.go
RUN CGO_ENABLED=0 GOOS=linux go build -o sample-server sample-http-server.go

# Runtime stage with both sample server and e2e test tools
FROM alpine:latest

# Install SSH client and tools
RUN apk add --no-cache \
    openssh-client \
    bash \
    sshpass \
    curl \
    netcat-openbsd \
    ca-certificates

WORKDIR /app

# Copy sample server from builder stage
COPY --from=builder /app/sample-server ./sample-server

# Copy e2e test script and SSH key
COPY test/e2e-test.sh ./e2e-test.sh
COPY test/tunnel-http-test.sh ./tunnel-http-test.sh
COPY test/ssh_key ./ssh_key
RUN chmod +x e2e-test.sh && chmod +x tunnel-http-test.sh && chmod 600 ssh_key

# Copy startup script that runs both sample server and tests
COPY test/start-e2e-with-server.sh ./start-e2e-with-server.sh
RUN chmod +x start-e2e-with-server.sh

# Default command runs the combined startup script
CMD ["./start-e2e-with-server.sh"]